main {
    height: 88vh;
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 0;
}

.info_agent {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--couleur2);
    width: 30vw;
}

.fleche{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.fleche svg{
    transform: rotate(180deg);
    transition: all .5s;
}

.fleche.open svg{
    transform: rotate(0deg);
}

.fleche svg *{
    fill: var(--couleur4);
}

.aside{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vh
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vh;
    margin-bottom: 1.5rem;
}

.aside h2{
    color: var(--couleur4);
    font-size: 1em;
}

aside .div_pp {
    border: 2px solid var(--couleur4);
    border-radius: 100%;
    height: 15vh;
    width: 15vh;
    padding: .5vh .5vh;
    margin-bottom: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#uploadForm {
    height: 100%;
}

.previewImage {
    border-radius: 100%;
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#previewImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div_pp_plus {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--couleur2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
}

.div_pp_plus svg {
    fill: var(--couleur4);
    height: 5vh;
    width: 5vh;

}

.labal_pp {
    display: flex;
    height: 100%;
    width: 100%;
}

.div_pp:hover .change {
    opacity: 1;
    cursor: pointer;
    background-color: rgba(46, 46, 46, 0.158);
    backdrop-filter: blur(10px);
}

.change {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 0;
    color: white;
    transition: all .5s;
}

.tableau_recap {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 70vw;
}

.element_grid {
    height: 20vh;
    background-color: var(--couleur2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 7px;
    margin: 2.5vh 1%;
    text-transform: uppercase;
    position: relative;
    color: var(--couleur4);
}

.administrateur,
.medecin{
    flex-basis: 47%;
}

.admin{
    flex-basis: 31%;
}

.element_grid>div {
    position: absolute;
    top: -2vh;
    height: 7vh;
    width: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: var(--couleur1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.688);
}

.element_grid>div>svg {
    height: 70%;
}

.element_grid>div>svg * {
    height: 70%;
    fill: var(--couleur4);
}

.element_grid>button {
    position: absolute;
    bottom: -1.5vh;
    width: 80%;
    border-radius: 25px;
    cursor: pointer;
    height: 4vh;
    text-transform: uppercase;
    background-color: var(--couleur2);
    color: var(--couleur4);
    border: 1px solid var(--couleur4);
    transition: all .5s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.838);
}

.element_grid>button:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.688);
}

.message,
.firstconnect{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(5px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message{
    display: none;
}

.form-container {
    width: 50vh;
    min-width: 300px;
    border-radius: 0.75rem;
    background-color: var(--couleur2);
    padding: 2rem;
    color: var(--couleur4);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.688);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form2,
.form {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form2 {
    margin-top: 0;
}

.input-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 100%;
}

.input-group label {
    display: block;
    color: var(--couleur5);
    margin-bottom: 4px;
}

.input-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid var(--couleur2);
    outline: 0;
    background-color: var(--couleur3);
    padding: 0.75rem 1rem;
    color: var(--couleur4);
}

.input-group input:focus {
    border-color:  var(--couleur4);
}

.sign2,
.sign {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--couleur1);
    padding: 0.75rem;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--couleur4);
    transition: all .3s;
    margin-top: 2vh;
}

.sign2{
    margin-top: 0;
}

.sign2 svg{
    height: 3vh;
}

.sign2:hover,
.sign:hover {
    background-color: var(--couleur3);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.flex_group{
    display: flex;
    gap: 1vw;
}

.mat{
    width: 40%;
}

.mess{
    height: 100px;
    overflow: auto;
    resize : none;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid var(--couleur2);
    outline: 0;
    background-color: var(--couleur3);
    padding: 0.75rem 1rem;
    color: var(--couleur4);
}

.a{
    margin-top: 2vh;
}

/* Menu profile */

.main_content_connect{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--couleur1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

.content_connect{
    position: relative;
    background-color: var(--couleur4);
    width: 70%;
    height: 60%;
    display: flex;
    border-radius: 5px;
}

.content_connect_form{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nom_prenom_input{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.content_connect_form form{
    height: max-content;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content_connect div img{
    height: 100%;
    width: auto;
    background-color: rgb(0, 0, 0);    
}

main h1{
    font-size: 2em;
}

main h2{
    font-size: 1em;
}

.background1{
    width: 60%;
    height: 100%;
    padding: 0;
}

.content_connect .div_pp{
    height: 100%;
}

.svg_croix{
    height: 5vh;
    width: 5vh;
    position: absolute;
    top: 1vh;
    right: 1vw;
    padding: 1vh;
    background-color: var(--couleur2);
    border-radius: 25%;
    cursor: pointer;
}

.svg_croix *{
    color: var(--couleur4);
    fill:  var(--couleur4);
}

.div_error{
    position: absolute;
    top: 2vh;
    width: 30vw;
    height: max-content;
}

@media screen and (max-width: 1100px){

    .fleche{
        display: flex;
    }

    .info_agent {
        position: absolute;
        top: 0;
        left: -260px;
        bottom: 0;
        overflow: hidden;
        flex-direction: column;
        transition: all .5s;
        background-color: #2e384185;
        display: flex;
        pointer-events: all;
        align-items: center;
        justify-content: center;
        gap: 2vh;
        width: 300px;
        z-index: 5;
        padding-right: 40px;
    }

    .info_agent.open {
        left: 0px;
        backdrop-filter: blur(10px); 
    }

    .tableau_recap {
        padding-left: 40px;
    } 

    .grid {
        padding-top: 15vh;
        width: 90%;
    }    

}

@media screen and (max-width: 780px){
    
    .element_grid {
        flex-basis: 98%;
    }  

}

